# pneu

./: pom.xml
input/: input.xlsx
output/: resultat.xlsx
src/main/java/bpr/photo/pneu/: Dynamo EAN.xlsx  PneuApplication.java
src/main/java/bpr/photo/pneu/config/: AppProperties.java
src/main/java/bpr/photo/pneu/dto/: LookupResult.java
src/main/java/bpr/photo/pneu/eprel/: EprelInputReader.java  EprelInputRow.java  EprelLabelDownloader.java  EprelLabelDownloaderMain.java  EprelOutputExcelWriter.java
src/main/java/bpr/photo/pneu/runner/: BatchRunner.java
src/main/java/bpr/photo/pneu/service/: ExcelService.java  ImageLookupService.java
src/main/java/bpr/photo/pneu/service/impl/: ExcelServiceImpl.java  ImageLookupServiceImpl.java
src/main/resources/: application.yaml
src/test/java/bpr/photo/pneu/: PneuApplicationTests.java
